-- noqa: disable=LT02

define role {{ sis_role_name_prefix }}_ACCESS__TAG__PII__RO
    comment = 'タグ PII 向け参照権限'
;

grant role {{ sis_role_name_prefix }}_ACCESS__TAG__PII__RO to role {{ project_owner_role }};

grant usage on database {{ datacatalog_database_name }} to role {{ sis_role_name_prefix }}_ACCESS__TAG__PII__RO;
grant usage on schema {{ datacatalog_database_name }}.SAMPLE_TAG to role {{ sis_role_name_prefix }}_ACCESS__TAG__PII__RO;

grant read on tag {{ datacatalog_database_name }}.SAMPLE_TAG.PII to role {{ sis_role_name_prefix }}_ACCESS__TAG__PII__RO;
