-- noqa: disable=LT02

define role {{ sis_role_name_prefix }}_ACCESS__TAG__DATA_CATEGORY__RO
    comment = 'タグ DATA_CATEGORY 向け参照権限'
;

grant role {{ sis_role_name_prefix }}_ACCESS__TAG__DATA_CATEGORY__RO to role {{ project_owner_role }};

grant usage on database {{ datacatalog_database_name }} to role {{ sis_role_name_prefix }}_ACCESS__TAG__DATA_CATEGORY__RO;
grant usage on schema {{ datacatalog_database_name }}.SAMPLE_TAG to role {{ sis_role_name_prefix }}_ACCESS__TAG__DATA_CATEGORY__RO;

grant read on tag {{ datacatalog_database_name }}.SAMPLE_TAG.DATA_CATEGORY to role {{ sis_role_name_prefix }}_ACCESS__TAG__DATA_CATEGORY__RO;
